<!DOCTYPE html>
<html>
  <head>
    <style>
      .card {
        transition: 0.3s;
        width: 30%;
        height: 80%;

        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 400px;
        max-height: 1000px;
        margin: auto;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 2px 16px;
      }
      a {
        text-decoration: none;
        color: brown;
      }
      .desc {
        padding-top: 10px;
        color: red;
        font-weight: bolder;
        font-size: 25px;
      }
      .int {
        padding-top: 10px;
        padding-bottom: 25px;
        font-weight: bolder;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/pexels-photo.jpg" alt="card2" style="width:100%" />
      <div class="container">
        <div class="desc">No penalty on withdrawal from your fixed deposit</div>
        <div class="int">
          On first partual withdrawal upto 25% of your original FD principle
          value
        </div>
        <a href="https://www.sbimf.com/en-us">KNOW MORE</a>
      </div>
    </div>
  </body>
</html>
