<html>
  <head>
    <title>Card</title>
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 15%;
        padding: 2px 16px;
        padding-top: 20px;
        background-color: bisque;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 2px 2px;
      }
      img {
        height: 40vh;
        width: 15vw;
      }
      .title {
        padding-top: 15px;
        font-weight: bold;
        font-size: 15;
      }
      .desgn {
        font-weight: normal !important;
      }
    </style>
  </head>
  <body bgcolor="grey">
    <center style="padding-top:  150px;">
      <div class="card">
        <img src="photo-1497316730643-415fac54a2af.jpeg" alt="img" />
        <div class="container">
          <div class="title">
            ABCD
            <p class="desgn">Engineer</p>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>
